[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:.bumpversion.cfg]
[bumpversion:file:{{ cookiecutter.package_name }}/VERSION]
[bumpversion:file:README.rst]
{%- if cookiecutter.build_rpm != 'n' %}
[bumpversion:file:packaging/rpm/{{ cookiecutter.project_slug }}.spec]
{%- endif %}
